# moviehub

./: .gitignore  deps.nix  flake.nix  package.nix
.config/: dotnet-tools.json
src/: Directory.Build.props  MovieHub.sln
src/MovieHub.Api/: DistributedCacheExtensions.cs  MovieHub.Api.csproj  MovieHub.Api.http  MovieHub.sqlite  Program.cs  appsettings.Development.json  appsettings.json  cache.sqlite  cache.sqlite-shm  cache.sqlite-wal  test.sqlite
src/MovieHub.Api/Controllers/: MovieController.cs  ReviewController.cs
src/MovieHub.Api/Models/: Movie.cs  MovieDetailsDto.cs  MovieDto.cs  ReviewDto.cs
src/MovieHub.Api/Properties/: launchSettings.json
src/MovieHub.Database/: MovieHub.Database.csproj  MovieHubContext.cs  MovieHubContextFactory.cs  SeedDatabase.cs  ServiceCollectionExtensions.cs  moviehub-db-data-seed.sql
src/MovieHub.Database.Seeder/: MovieHub.Database.Seeder.csproj  Seeder.cs
src/MovieHub.Database/Migrations/: 20240609045819_IntitialCreate.Designer.cs  20240609045819_IntitialCreate.cs  20240609051142_Seed.Designer.cs  20240609051142_Seed.cs  20240609073304_Reviews.Designer.cs  20240609073304_Reviews.cs  20240609081409_MovieReviews.Designer.cs  20240609081409_MovieReviews.cs  MovieHubContextModelSnapshot.cs
src/MovieHub.PrincessTheatreClient/: DistributedCacheDelegatingHandler.cs  FilmProvider.cs  IPrincessTheatreService.cs  Movie.cs  MovieHub.PrincessTheatreClient.csproj  MovieResponse.cs  PrincessTheatreClient.cs  PrincessTheatreClientOptions.cs  PrincessTheatreMovieId.cs  PrincessTheatreMovieIdConverter.cs  PrincessTheatreService.cs  ServiceCollectionExtensions.cs
